<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

    <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video.  Use whichever style sheet you like best! -->
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
<!-- CSS only -->
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class ="container d-flex align-items-center justify-content-center h-100 w-100">
      <div class ="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase"><strong>The Biggest Startup of the Year</h1>
        </header>
        <div class="buffer col-12"></div>
        <section class="text-center col-12">
          <hr>
          <a href="https://mailchi.mp/3bda305cd3a5/ztmstudents"><button type="button" class="btn btn-success btn-xl">Let's Get Started!</button>
          </a>
        </section>
      </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>